<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Cryptography\Hive.Cryptography.csproj" />
    <ProjectReference Include="..\Hive.Overlay.Api\Hive.Overlay.Api.csproj" />
  </ItemGroup>

</Project>
